<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <title>HTL Hackathon| Movie Ticket Booking</title>
    </head>
    <body>
        <div class="main-container">            
            <header class="header white-bg">    
                <div class="row">
                    <div class="col-xs-12 text-right orange-bg top-menu">
                        <ul class="list-inline">
                            <li><a href="#">Signup</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2 logo-cont hidden-xs">
                        <a href="#"><img src="images/logo.png" alt="HTL_Movies_Logo"></a>
                    </div>
                    <div class="col-xs-12 col-sm-7 main-menu-cont white-bg">
                        <nav class="navbar">                              
                            <div class="navbar-header visible-xs">
                              <button type="button" class="navbar-toggle col-xs-2 pull-left" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                              </button>  
                              <a class="logo-mobile visible-xs text-center col-xs-8" href="#"><img src="images/logo.jpg" alt="htlvalvai_logo"></a> 
                              <span class="glyphicon glyphicon-search col-xs-2 pull-right text-center"></span>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav main-menu orange-bg text-uppercase">
                                    <li class="active"><a href="#">Movies</a></li>                                    
                                    <li><a href="#">Upcoming Movies</a></li>                                          
                                </ul>                                  
                            </div> 
                        </nav>
                    </div>
                    <div class="col-xs-12 col-sm-2 htl-search">
                        <input type="search" placeholder="Find Cinema" class="btn-block"/>                              
                    </div>                        
                                          
                </div>                     
            </header>  
            <section class="main-cont">
                <div class="login-form">
                    <div class="form-header orange-bg">
                        <h2>Login</h2>
                    </div>
                    <form method="POST">                        
                        <div class="form-group">
                            <label>Email-id/Phone Number</label>
                            <input type="text" name="email" placeholder="Email-id / Mobile Number">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="email" placeholder="Password">
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn  btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer white-bg top-space">
                <div class="foot-cont orange-bg btn-block">
                    <div class="row">
                        <div class="col-xs-12 foot-top">
                            <div class="col-sm-3 col-xs-12 foot-cont-holder">                                
                                <ul class="list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div> 
                            <div class="col-sm-3 col-xs-12 foot-cont-holder">
                                <ul class="list-unstyled">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-xs-12 foot-cont-holder">
                                <ul class="list-unstyled">
                                    <li><a href="#">Connect with Facebook</a></li>
                                    <li><a href="#">Connect with Google</a></li>                                    
                                </ul>
                            </div> 
                            <div class="col-sm-3 col-xs-12 foot-cont-holder">
                                
                            </div> 
                        </div>                                             
                    </div>                    
                </div>
                <div class="col-xs-12 dark-orange copyright">
                    <span>&copy;copyrights 2017,HTL Cinema</span>
                    <span>Designed and Developed by Hackathon Team</span>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
         <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>

